html,
body {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
  -webkit-user-drag: none;
  direction: ltr;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}
